{'Фамилия': 'Иванов', 'Имя': 'Иван', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(999)999-99-99', 'Телефон личный': '+7(999)999-99-99'}
{'Фамилия': 'Петров', 'Имя': 'Иван', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(999)999-99-99', 'Телефон личный': '+7(999)999-99-99'}
{'Фамилия': 'Сидоров', 'Имя': 'Иван', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(999)999-99-99', 'Телефон личный': '+7(999)999-99-99'}
{'Фамилия': 'Иванов', 'Имя': 'Петр', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(888)999-99-99', 'Телефон личный': '+7(888)999-99-99'}
{'Фамилия': 'Петров', 'Имя': 'Петр', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(888)999-99-99', 'Телефон личный': '+7(888)999-99-99'}
{'Фамилия': 'Сидоров', 'Имя': 'Петр', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(888)999-99-99', 'Телефон личный': '+7(888)999-99-99'}
{'Фамилия': 'Иванов', 'Имя': 'Коля', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(777)999-99-99', 'Телефон личный': '+7(777)999-99-99'}
{'Фамилия': 'Петров', 'Имя': 'Коля', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(777)999-99-99', 'Телефон личный': '+7(777)999-99-99'}
{'Фамилия': 'Сидоров', 'Имя': 'Коля', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(777)999-99-99', 'Телефон личный': '+7(777)999-99-99'}
{'Фамилия': 'Иванов', 'Имя': 'Вова', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(666)999-99-99', 'Телефон личный': '+7(666)999-99-99'}
{'Фамилия': 'Петров', 'Имя': 'Вова', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(666)999-99-99', 'Телефон личный': '+7(666)999-99-99'}
{'Фамилия': 'Сидоров', 'Имя': 'Вова', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(666)999-99-99', 'Телефон личный': '+7(666)999-99-99'}
{'Фамилия': 'Иванов', 'Имя': 'Дима', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(555)999-99-99', 'Телефон личный': '+7(555)999-99-99'}
{'Фамилия': 'Петров', 'Имя': 'Дима', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(555)999-99-99', 'Телефон личный': '+7(555)999-99-99'}
{'Фамилия': 'Сидоров', 'Имя': 'Дима', 'Отчество': 'Иванович', 'Название организации': 'ООО Иванов', 'Телефон рабочий': '+7(555)999-99-99', 'Телефон личный': '+7(555)999-99-99'}